----------------------------------------------------------------------------------------------------
labels                   	predicted_labels         	confidence score
----------------------------------------------------------------------------------------------------
Ntenda                   	Ntenda                   	0.3375   True
부르지말라고                   	부르지말라고                   	0.8450   True
GodVibesOnly             	Go0 VI1b4s Only          	0.0031   False
혜성장군                     	혜성장군                     	0.6088   True
한마디에도란하나                 	한마디에도란하나                 	0.7553   True
Dkin                     	Dkin                     	0.4412   True
kim땅콩                    	kim땅 콩                   	0.7870   False
잘할거지                     	잘할거지                     	0.9999   True
아로나민써                    	아로나민써                    	0.9997   True
펭귄네야간개장                  	 귄네야간개장                  	0.4185   False
리창곤                      	리창곤                      	0.8410   True
몰락한달(2)                  	몰락한 달                    	0.4123   False
난소신있게살어                  	난 소신있게 살어                	0.5998   False
Jeremiah1111             	Jereniali IiI)           	0.0017   False
HappyBravo               	H리Ppyerayo               	0.0235   False
글챌개객기                    	 지I씌 7I                  	0.0176   False
맥친놈                      	맥진 놈                     	0.4919   False
귀염뽀짝담배피는개복치임벌레들아         	게염뽀빠암애 피는개특시임발메들아        	0.0009   False
옹응오으으으오응응                	옹응오 으으오 응                	0.5915   False
정콩탄                      	흘윤                       	0.2532   False
----------------------------------------------------------------------------------------------------
Total Confidence Score : 0.4714844822883606
Accuracy : 0.4
