----------------------------------------------------------------------------------------------------
labels                   	predicted_labels         	confidence score
----------------------------------------------------------------------------------------------------
Ntenda                   	Ntenda                   	0.7434   True
부르지말라고                   	부르지말라고                   	0.5939   True
GodVibesOnly             	oq Vi2es Only            	0.2127   False
혜성장군                     	혜성장군                     	0.9992   True
한마디에도란하나                 	한마디에도란하나                 	0.6240   True
Dkin                     	Dkin                     	0.9911   True
kim땅콩                    	kim땅콩                    	0.9378   True
잘할거지                     	잘할거지                     	0.5357   True
아로나민써                    	아로나민써                    	0.9999   True
펭귄네야간개장                  	귄네야간개장                   	0.9646   False
리창곤                      	리창곤                      	0.9836   True
몰락한달(2)                  	욜락한 달                    	0.4700   False
난소신있게살어                  	L소신있게 살어                 	0.6419   False
Jeremiah1111             	닉e러emial4LI              	0.0007   False
HappyBravo               	H리Ppy8raY0               	0.0463   False
글챌개객기                    	 에베젝시                    	0.0169   False
맥친놈                      	맥친놈                      	0.9980   True
귀염뽀짝담배피는개복치임벌레들아         	귀옆뽀짝담해괴는개부치임벌레들아         	0.0294   False
옹응오으으으오응응                	옹응오으으오응                  	0.9991   False
정콩탄                      	헬혈수                      	0.0632   False
----------------------------------------------------------------------------------------------------
Total Confidence Score : 0.5925671458244324
Accuracy : 0.5
